events { }

http {
  include       mime.types;
  default_type  application/octet-stream;
  
  server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~* \.js$ {
        root /usr/share/nginx/html;
        add_header Content-Type application/javascript;
        try_files $uri =404;
    }

    location /assets/ {
            root /usr/share/nginx/html;
            add_header Content-Type application/javascript;
    }

    location /api/ {
        proxy_pass http://backend:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
  }
}